.homes {
    grid-column: center-start / center-end ;
    margin:15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    row-gap: 5rem;
    column-gap:7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    &__img {
        width:100%;
        grid-row:1 / 2;
        grid-column: 1 / -1;
    }
    &__icon {
        fill:$color-primary;
        width:2rem;
        height:2rem;
        grid-row:1 / 2;
        justify-self: end;
        grid-column: 2 / 3;
        margin:2rem;
    }
    &__name {
        font-size: 1.3rem;
        padding:1.2rem 0;
        text-align: center;
        background-color:$color-secondary;
        color:#fff;
        grid-column: 1 / -1;
        transform: translateY(-4.5rem);
        width:70%;
        justify-self: center;
    }
    &__location {
            padding: 1rem;
            display: flex;
            align-items: center;
            margin-left: 3rem;
        svg {
            fill:$color-primary;
            width:2rem;
            height:2rem; 
            margin-right: 1rem;
        }
        p {
            font-size:1.5rem;   
        }
    }
    // Button styling for Homes section for home__btn
    .btn {
        grid-column: 1 / -1;
    }
}

